/* Heading,Paragraphs, Links, Buttons, Icons Media Queries */
/* Mobile Devices */
@media only screen and (max-width:767px){
  h1{
    font-size:24px;
  }

  h2{
    font-size:20px;
  }

  h3{
    font-size:18px;
  }

  h4{
    font-size:16px;
  }

  p{
    font-size:14px;
  }

  a{
    font-size:14px;
  }

  .nav-link-items li a{
    padding:12px 16px;
  }

  .button{
    font-size:14px;
    padding:10px 16px;
  }

  i{
    font-size:14px;
  }

  .cards .card .card_description .street{
    font-size:12px;
  }

  /* /Repetition -DRY */

  .section_projects_features .container{
    padding-top:var(--container-padding);
    padding-bottom:var(--container-padding);
  }

  .section_tips_features .buying_tip_feature .card-tip-body h3{
    font-size:16px;
  }

  .section_tips_features .buying_tip_feature .card-tip-body p{
    font-size:12px;
  }

  .js-footer .container{
    --container-padding:16px;
    padding-top:var(--container-padding);
    padding-bottom:var(--container-padding);
  }

  .js-main .section_talk_to_agent_features .talk-to-agent-features{
    min-width:320px;
  }
}

/* Tablet devices */
@media only screen and (min-width:768px){
  h1{
    font-size:28px;
  }

  h2{
    font-size:24px;
  }

  h3{
    font-size:20px;
  }

  h4{
    font-size:18px;
  }

  p{
    font-size:16px;
  }

  a{
    font-size:16px;
  }

  i{
    font-size:16px;
  }

  .button{
    font-size:16px;
    padding:12px 20px;
  }

  .js-hero .container{
    align-items:center;
  }

  .container{
    --container-max-width:720px;
    max-width:var(--container-max-width);
  }

  .nav-link-items{
    display:flex;
  }

  .js-navBar-Toggle{
    display:none;
  }

  .section_team_members_features .cards .card:first-child{
    grid-column: 1/span 3;
    justify-self: center;
  }

  .section_projects_features .cards .card-image-container{
    height:184px;
  }

  .cards .card .card_description .street{
    font-size:14px;
  }

  .section-header h2{
    text-align:center;
  }

  .section_team_members_features .card-contact-info p,
  .section_team_members_features .card-contact-info a{
    font-size:initial;
  }

  .js-footer .container{
    --grid-template-cols:repeat(auto-fit,minmax(250px,1fr));
    grid-template-columns:var(--grid-template-cols);
    justify-content: flex-start;
  }

  .js-footer .container .js-copyright{
    grid-column:1/span 3;
  }

  .js-footer .container .js-copyright .js-current-year{
    display:inline-block;
  }

  .js-footer .container h4{
    font-size:16px;
  }

  .js-footer .container p,
  .js-footer .container a{
    font-size:14px;
  }

}

/* Desktop */
@media only screen and (min-width:1025px){
  h1{
    font-size:32px;
  }

  h2{
    font-size:28px;
  }

  h3{
    font-size:24px;
  }

  h4{
    font-size:20px;
  }

  p{
    font-size:18px;
  }

  a{
    font-size:18px;
  }

  i{
    font-size:18px;
  }

  .button{
    font-size:16px;
    padding:14px 24px;
  }

  .container
  {
    --container-max-width:1200px;
    max-width:var(--container-max-width);
  }

  .section_talk_to_agent_features .card-image-container{
    display:none;
  }

  .section_talk_to_agent_features .cards{
    justify-items:center;
  }

  .section_talk_to_agent_features .cards .card-agent-form{
    width:600px;
  }

  .section_team_members_features .cards .card:first-child{
    grid-column: 1;
    justify-self: normal;
  }
  .section_tips_features h3{
    font-size:20px;
  }
}

@media only screen and (min-width:1201px){
  .container{
    --container-max-width:1400px;
    max-width:var(--container-max-width);
  }
}

/* Try to look into the team section layout */