/*Grid Container*/
.grid_container{
  display:grid;
  gap:16px;
  padding:8px;
}

/* Two Column Grid */
.two_grid_column_container{
  grid-template-columns: repeat(2,1fr);
}

/*Cards*/
.card{
  border:1px solid #ccc;
  border-radius:8px;
  box-shadow:2px 2px 2px #333;
  padding:8px;
}

/* Section Heading */
.section_heading h2{
  text-align:center;
}

/*Flex Container*/
.flex-container{
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  align-items:center;
  gap:16px;
  padding:8px;
}

/*Forms*/
.form{
  width:100%;
  padding:8px 0;
}

.form label{
  display:block;
  /* margin-bottom:2px; */
  font-weight:600;
}

.form .form-control{
  margin-bottom:8px;
}